<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="iOSArch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="doR-ZE-uLz">
                                <rect key="frame" x="0.0" y="44" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixn-ox-PdH">
                                <rect key="frame" x="16" y="846" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAW-3x-lWc">
                                <rect key="frame" x="362" y="846" width="36" height="34"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="fid-yr-k17"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CAW-3x-lWc" secondAttribute="bottom" constant="16" id="4WW-fc-RDj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CAW-3x-lWc" secondAttribute="trailing" constant="16" id="B7a-ba-2cM"/>
                            <constraint firstItem="doR-ZE-uLz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HOP-FE-KKP"/>
                            <constraint firstItem="CAW-3x-lWc" firstAttribute="top" secondItem="doR-ZE-uLz" secondAttribute="bottom" constant="16" id="KRU-F1-zGl"/>
                            <constraint firstItem="ixn-ox-PdH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ovo-G6-hjz"/>
                            <constraint firstAttribute="bottom" secondItem="ixn-ox-PdH" secondAttribute="bottom" constant="16" id="WSB-cq-svA"/>
                            <constraint firstItem="doR-ZE-uLz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yww-zA-Vzm"/>
                            <constraint firstItem="CAW-3x-lWc" firstAttribute="leading" secondItem="ixn-ox-PdH" secondAttribute="trailing" constant="16" id="l5T-er-Tyg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="doR-ZE-uLz" secondAttribute="trailing" id="ohz-HP-b8f"/>
                            <constraint firstItem="ixn-ox-PdH" firstAttribute="top" secondItem="doR-ZE-uLz" secondAttribute="bottom" constant="16" id="sjW-nB-FOU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="doR-ZE-uLz" id="e7R-17-4Ti"/>
                        <outlet property="textField" destination="ixn-ox-PdH" id="uFh-k8-NrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
